<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Prediction</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Credit Approval Prediction</h1>
        <div class="form-container">
            <form id="predictForm" action="/predict" method="post">
                <div class="form-row">
                    <label for="CNT_CHILDREN">Number of Children:</label>
                    <input type="number" id="CNT_CHILDREN" name="CNT_CHILDREN" step="any" value="0.0">
                </div>

                <div class="form-row">
                    <label for="AMT_INCOME_TOTAL">Total Income:</label>
                    <input type="number" id="AMT_INCOME_TOTAL" name="AMT_INCOME_TOTAL" step="any" value="0.0">
                </div>

                <div class="form-row">
                    <label for="CNT_FAM_MEMBERS">Number of Family Members:</label>
                    <input type="number" id="CNT_FAM_MEMBERS" name="CNT_FAM_MEMBERS" step="any" value="0.0">
                </div>

                <div class="form-row">
                    <label for="AGE_YEARS">Age (in years):</label>
                    <input type="number" id="AGE_YEARS" name="AGE_YEARS" step="any" value="0.0">
                </div>

                <div class="form-row">
                    <label for="YEARS_EMPLOYED">Years Employed:</label>
                    <input type="number" id="YEARS_EMPLOYED" name="YEARS_EMPLOYED" step="any" value="0.0">
                </div>

                <div class="form-row">
                    <label for="NAME_INCOME_TYPE">Income Type:</label>
                    <select id="NAME_INCOME_TYPE" name="NAME_INCOME_TYPE">
                        {% for value in unique_values['NAME_INCOME_TYPE'] %}
                            <option value="{{ value }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-row">
                    <label for="NAME_EDUCATION_TYPE">Education Type:</label>
                    <select id="NAME_EDUCATION_TYPE" name="NAME_EDUCATION_TYPE">
                        {% for value in unique_values['NAME_EDUCATION_TYPE'] %}
                            <option value="{{ value }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-row">
                    <label for="NAME_FAMILY_STATUS">Family Status:</label>
                    <select id="NAME_FAMILY_STATUS" name="NAME_FAMILY_STATUS">
                        {% for value in unique_values['NAME_FAMILY_STATUS'] %}
                            <option value="{{ value }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-row">
                    <label for="NAME_HOUSING_TYPE">Housing Type:</label>
                    <select id="NAME_HOUSING_TYPE" name="NAME_HOUSING_TYPE">
                        {% for value in unique_values['NAME_HOUSING_TYPE'] %}
                            <option value="{{ value }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-row">
                    <label for="OCCUPATION_TYPE">Occupation Type:</label>
                    <select id="OCCUPATION_TYPE" name="OCCUPATION_TYPE">
                        {% for value in unique_values['OCCUPATION_TYPE'] %}
                            <option value="{{ value }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit">Predict</button>
            </form>
        </div>
    </div>
</body>
</html>
